{
  "browser.aboutConfig.showWarning" = false;
  "browser.aboutwelcome.enabled" = false;
  "browser.bookmarks.addedImportButton" = false;
  "browser.display.background_color" = "#181926";
  "browser.display.background_color.dark" = "#181926";
  "browser.newtabpage.activity-stream.feeds.system.topstories" = false;
  "browser.newtabpage.activity-stream.showSponsoredTopSites" = false;
  "browser.newtabpage.activity-stream.feeds.topsites" = false;
  "browser.newtabpage.enabled" = false;
  "browser.startup.page" = 3;
  "browser.tabs.closeWindowWithLastTab" = false;
  "browser.tabs.firefox-view" = false;
  "browser.tabs.firefox-view-newIcon" = false;
  "browser.tabs.loadBookmarksInBackground" = true;
  "browser.tabs.tabmanager.enabled" = false;
  "browser.toolbars.bookmarks.visibility" = "newtab";
  "browser.formfill.enable" = true;
  "browser.tabs.inTitlebar" = "1";
  "browser.urlbar.suggest.bookmark" = true;
  "browser.urlbar.suggest.history" = false;
  "browser.urlbar.suggest.topsites" = false;
  "extensions.activeThemeID" = "{703d1dec-5792-4715-aa4d-77405b9b10e4}";
  "extensions.formautofill.creditCards.enabled" = false;
  "extensions.pocket.enabled" = false;
  "general.autoScroll" = true;
  "media.eme.enabled" = true;
  "privacy.clearOnShutdown.cookies" = true;
  "privacy.clearOnShutdown.cache" = true;
  "privacy.clearOnShutdown.sessions" = false;
  "privacy.fingerprintingProtection" = true;
  "privacy.sanitize.sanitizeOnShutdown" = false;
  "signon.rememberSignons" = false;
  "toolkit.legacyUserProfileCustomizations.stylesheets" = true;
  "browser.download.useDownloadDir" = false;
  # Telemetry
  "devtools.onboarding.telemetry.logged" = false;
  "toolkit.telemetry.updatePing.enabled" = false;
  "browser.newtabpage.activity-stream.feeds.telemetry" = false;
  "browser.newtabpage.activity-stream.telemetry" = false;
  "browser.ping-centre.telemetry" = false;
  "toolkit.telemetry.bhrPing.enabled" = false;
  "toolkit.telemetry.enabled" = false;
  "toolkit.telemetry.firstShutdownPing.enabled" = false;
  "toolkit.telemetry.hybridContent.enabled" = false;
  "toolkit.telemetry.newProfilePing.enabled " = false;
  "toolkit.telemetry.reportingpolicy.firstRun" = false;
  "toolkit.telemetry.shutdownPingSender.enabled" = false;
  "toolkit.telemetry.unified" = false;
  "toolkit.telemetry.archive.enabled" = false;
  "datareporting.healthreport.uploadEnabled" = false;
  "datareporting.policy.dataSubmissionEnabled" = false;
  "datareporting.sessions.current.clean" = true;
}
